<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="All" />
  </ItemGroup>
    
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StackTraceParser.Source</PackageId>
    <Title>StackTraceParser (C# Source)</Title>
    <PackageTags>stack trace parser diagnostics exception</PackageTags>
    <Description>Parser for .NET and Mono stack traces.</Description>
    <Copyright>Copyright &#169; 2020 Atif Aziz. All rights reserved.</Copyright>
    <PackageVersion>1.3.1</PackageVersion>
    <Authors>Atif Aziz</Authors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DefaultLanguage>en-us</DefaultLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageOutputPath>.\nugets</PackageOutputPath>
    <PackageReleaseNotes>See https://github.com/atifaziz/StackTraceParser/milestone/3</PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

    <Target Name="AddPackageContent" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="StackTraceParser.cs;COPYING.txt">
                <BuildAction>Compile</BuildAction>
                <PackagePath>content\App_Packages\StackTraceParser.$(PackageVersion)\;contentFiles\cs\any\StackTraceParser\</PackagePath>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>